<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="75dp"
    android:paddingRight="75dp"
    android:background="@drawable/bg_720x1280" >
    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="7dp"
        >
        <ImageView
	        android:id="@+id/imgName"
	        android:layout_width="51dp"
	        android:layout_height="60dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/bu_email"
	        android:background="@null"/>
        <EditText
	        android:id="@+id/editName"
	        android:layout_width="380dp"
	        android:layout_height="60dp"
	        android:ems="10"
	        android:hint="mymail@mail.com"
	        android:paddingLeft="10dp"
	        android:inputType="textEmailAddress"
	        android:textColor="#939393"
	        android:textSize="20sp"
	        android:background="#323232" >
        	<requestFocus />
    	</EditText>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/linear_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="7dp"       
        >
        <ImageView
	        android:id="@+id/imgPass"
	        android:layout_width="51dp"
	        android:layout_height="60dp"
	        android:background="@null"
	        android:src="@drawable/bu_password"
        />
        <EditText
	        android:id="@+id/editPass"
	        android:layout_width="380dp"
	        android:layout_height="60dp"
	        android:ems="10"
	        android:hint="password"
	        android:paddingLeft="10dp"
	        android:inputType="textPassword" 
	        android:background="#323232"
			android:textColor="#939393"
	        android:textSize="20sp"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonLogin"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/selector_login_button"
        android:background="@null"
        android:layout_below="@id/linear_2"
        android:layout_alignRight="@id/linear_2"
        />
    <TextView
        android:id="@+id/showResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        
        ></TextView>
 
</RelativeLayout>